CONVEX_DEPLOYMENT=dev:proficient-cat-84
EDGE_STORE_ACCESS_KEY=fwwwvPzEiIsgfY1D37JoNWMJQDk3C448
EDGE_STORE_SECRET_KEY=u73wzPHH05Z5bj9zvHAbsAu7bXniwswIILi9lVFyWoFwcaLE
NEXT_PUBLIC_CONVEX_URL=https://proficient-cat-84.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy1kaW5nby0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_z5cXv41j7abJ7p3mNbpTZTiRL2O1BKUcKLI6s4NFH7